REACT_APP_DEV=true
REACT_APP_LOCAL_HUB_OVERRIDE=
REACT_APP_LOCAL_ETH_OVERRIDE=
REACT_APP_RINKEBY_HUB_OVERRIDE=
REACT_APP_RINKEBY_ETH_OVERRIDE=
REACT_APP_MAINNET_HUB_OVERRIDE=
REACT_APP_MAINNET_ETH_OVERRIDE=
REACT_APP_ADMIN_SECRET="foo"