REACT_APP_DEV=true
REACT_APP_RINKEBY_HUB_OVERRIDE=https://localhost/api/rinkeby/hub
REACT_APP_RINKEBY_ETH_OVERRIDE=https://localhost/api/rinkeby/eth
REACT_APP_MAINNET_HUB_OVERRIDE=https://localhost/api/mainnet/hub
REACT_APP_MAINNET_ETH_OVERRIDE=https://localhost/api/mainnet/eth
